const prompt = require('prompt');
console.log("HEY KID!");
prompt.start();

var counter = 0;

function deafGrandma() {  
prompt.get('response', (err, result) => {
  if (result.response === "" || result.response === " "){
    console.log("WHAT?!");
  }
    else if (result.response == "GOODBYE!" && counter === 0){
    console.log("LEAVING SO SOON?");
    counter += 1;
    
  } else if (result.response == "GOODBYE!" && counter === 1){
    console.log("LATER, SKATER!");

  } else if (result.response === result.response.toLowerCase()){
    console.log("SPEAK UP, KID!");
    
  } else if (result.response === result.response.toUpperCase() && result.response !== "")
    console.log("NO, NOT SINCE 1946!");
    deafGrandma()
return counter;
});

}
deafGrandma();
